language: c++

compiler: gсс

install:
 - sudo apt-get install make

script:
 - cmake ~/build/natalielutaenko/ToDoListcw/CMakeLists.txt
 - ls
 - make ~/build/natalielutaenko/ToDoListcw/Makefile
 - ctest ~/build/natalielutaenko/ToDoListcw
