language: c++

compiler: g++

install:
 - sudo apt-get install make

script:
 - cmake ~/build/natalielutaenko/ToDoListcw/CMakeLists.txt
 - make ~/build/natalielutaenko/ToDoListcw
 - ctest ~/build/natalielutaenko/ToDoListcw
