language: c++

compiler: gсс

install:
 - sudo apt-get install make

script:
 - cmake ~/build/natalielutaenko/ToDoListcw/CMakeLists.txt
  - ls ~/build/natalielutaenko/ToDoListcw
 - make ~/build/natalielutaenko/ToDoListcw
 - ctest ~/build/natalielutaenko/ToDoListcw
